#
# Students rating.
#

# Web dependencies
webjarsBootstrapVersion = 3.3.6
webjarsJqueryUiVersion = 1.11.4
webjarsJqueryVersion = 2.2.4
wro4j.version = 1.8.0
thymeleaf.version = 3.0.3.RELEASE

coberturaVersion = 2.7






