# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Welcome message
welcome.message: Students Rating project.

# Web
spring.thymeleaf.mode=HTML

server.port = 8081

# JPA
spring.jpa.hibernate.ddl-auto=none